# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecoride
DB_USER=root
DB_PASS=your_db_password

# App
APP_ENV=dev
APP_DEBUG=true

# Mailtrap SMTP (pour PHPMailer)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM_ADDRESS=noreply@ecoride.local
MAIL_FROM_NAME=EcoRide
# Pour réceptionner les mails de contact
MAIL_ADMIN_ADDRESS=votre-inbox@mailtrap.io